<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262626;
        }

        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar {

            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }

        .nav-menu {


            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }

        .nav-branding {
            font: size 2rem;
        }

        .nav-link {
            transition: 0.7s ease;
        }

        .nav-link:hover {
            color: dodgerblue;

        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: purple;
        }

        .bar1 {
            display: block;
            width: 55px;
            height: 10px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: purple;
            /* transform: translate(50%, 50%) rotate(90deg); */
            /* transform: translate((8px) rotate(90deg)); */
            /* transform-origin: left; */
            /* transform: translate(50%, 50%) rotate(90deg); */
        }

        @media(max-width:768px) {
            .navbar {
                height: 50vh;
            }

            .hamburger {
                display: block;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {

                transform: translate(-8px, 10px) rotate(45deg);
                width: 30px;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translate(-8px, -8px) rotate(-55deg);
                width: 30px;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 20;
                gap: 0;
                flex-direction: column;
                background-color: #262626;
                width: 100%;

                text-align: center;
                transition: 0.3s;
            }

            .nav-item {
                margin: 16px 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-branding a {
                position: relative;

            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">DEV.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About2</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About3</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About4</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact5</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>


        </nav>
    </header>
    <span class="bar1"></span>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");

        });
        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }))

    </script>

</body>

</html>